{
  "name": "penguin-stats-frontend",
  "version": "3.12.4",
  "private": true,
  "author": "Penguin Statistics Contributors <contributors@penguin-stats.io> (https://github.com/orgs/penguin-statistics/people)",
  "scripts": {
    "serve": "echo 'WARNING: Use yarn serve:web to serve for web instead, or use yarn serve:app to serve for app instead. Serving for web...' && yarn serve:web",
    "build": "echo 'WARNING: Use yarn build:web to build for web instead, or use yarn build:app to build for app instead. Building for web...' && yarn build:web",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "app:sync-cordova-res": "yarn app:sync-cordova-res:ios && yarn app:sync-cordova-res:android",
    "app:sync-cordova-res:android": "cordova-res android --skip-config --copy",
    "app:sync-cordova-res:ios": "cordova-res ios --skip-config --copy",
    "build:app": "cross-env-shell PENGUIN_PLATFORM=app \"yarn build:base && rm -rf dist/fonts/*.woff && rm -rf dist/fonts/*.woff2 && capacitor copy && rm -rf dist/ && echo 'Removed dist/ to avoid confusion'\"",
    "build:app:preview": "yarn build:app && yarn serve:built",
    "build:base": "npx --max_old_space_size=4096 vue-cli-service build",
    "build:web": "cross-env-shell PENGUIN_PLATFORM=web \"yarn build:base && echo 'Artifacts built under dist/'\"",
    "build:web:preview": "yarn build:web && yarn serve:built",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "release": "standard-version",
    "serve:app": "cross-env-shell PENGUIN_PLATFORM=app \"yarn serve:base\"",
    "serve:base": "vue-cli-service serve",
    "serve:built": "serve -c build/serve.json",
    "serve:web": "cross-env-shell PENGUIN_PLATFORM=web \"yarn serve:base\""
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@capacitor/android": "2.5.0",
    "@capacitor/app": "^1.1.1",
    "@capacitor/cli": "^3.4.0",
    "@capacitor/core": "^3.4.0",
    "@capacitor/device": "^1.1.2",
    "@capacitor/haptics": "^1.1.4",
    "@capacitor/ios": "^3.5.0",
    "@capacitor/share": "^1.1.2",
    "@capacitor/splash-screen": "^1.2.2",
    "@fontsource/noto-serif": "^4.5.11",
    "@fontsource/noto-serif-jp": "^4.5.12",
    "@fontsource/noto-serif-kr": "^4.5.13",
    "@fontsource/noto-serif-sc": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@sentry/integrations": "^5.6.1",
    "@sentry/tracing": "^6.18.1",
    "@sentry/vue": "^6.18.1",
    "animejs": "^3.1.0",
    "clipboard-polyfill": "^2.8.6",
    "comma-number": "^2.0.1",
    "core-js": "^3.6.5",
    "dayjs": "1.8.27",
    "extract-domain": "^2.2.1",
    "fuse.js": "^6.4.3",
    "highcharts": "^10.3.3",
    "highcharts-vue": "^1.4.0",
    "intl-collator": "^0.1.6",
    "js-cookie": "^2.2.1",
    "jszip": "^3.6.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "node-forge": "^1.3.0",
    "protobufjs": "^6.10.2",
    "qs": "^6.9.4",
    "regenerator-runtime": "^0.13.5",
    "register-service-worker": "^1.7.2",
    "semver": "^7.3.2",
    "uuid": "^8.2.0",
    "vue": "^2.6.10",
    "vue-analytics": "^5.22.1",
    "vue-async-computed": "^3.9.0",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.3",
    "vue-virtual-scroller": "^1.0.10",
    "vuetify": "2.2.34",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/eslint-parser": "^7.17.0",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@mdi/font": "4.9.95",
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-standard": "5.1.2",
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "browserslist-ga-export": "^2.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.5",
    "esno": "^0.16.3",
    "husky": "^4.2.5",
    "js-yaml-loader": "^1.2.2",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "p-limit": "^4.0.0",
    "raw-loader": "^4.0.2",
    "sass": "~1.32.6",
    "sass-loader": "^8.0.2",
    "serve": "^14.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-sfc-parser": "^0.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.7.3",
    "webfontloader": "^1.6.28",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.3.12",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.05% in my stats",
    "> 0.5% in CN",
    "last 5 versions",
    "since 2013",
    "defaults"
  ],
  "bugs": {
    "url": "https://github.com/penguin-statistics/frontend-v2/issues"
  },
  "contributors": [
    "AlvISs_Reimu <alvissreimu@gmail.com> (https://github.com/AlvISsReimu)",
    "Galvin Gao <me@galvingao.com> (https://github.com/GalvinGao)",
    "Asahi <asahi@alpgo.cc> (https://github.com/AsahiLuna)",
    "Blealtan <blealtan@outlook.com> (https://github.com/Blealtan)"
  ],
  "homepage": "https://github.com/penguin-statistics/frontend-v2#readme",
  "license": "MIT"
}
